# nextreports-engine

./: .gitignore  README.md  build.properties  build.xml  integration-javadoc.txt  integration-readme.txt  ivy-build.xml  ivy.xml  ivysettings.xml  local.properties  pom-template.xml  publish.xml
src/ro/nextreports/engine/: EngineProperties.java  FluentReportRunner.java  FunctionCache.java  GroupCache.java  ReleaseInfoAdapter.java  Report.java  ReportGroup.java  ReportLayout.java  ReportRunner.java  ReportRunnerException.java  Runner.java  TableExporter.java  XStreamFactory.java
src/ro/nextreports/engine/band/: Band.java  BandElement.java  BarcodeBandElement.java  Border.java  ChartBandElement.java  ColumnBandElement.java  ExpressionBandElement.java  ExpressionBean.java  FieldBandElement.java  ForReportBandElement.java  FunctionBandElement.java  Hyperlink.java  HyperlinkBandElement.java  ImageBandElement.java  ImageColumnBandElement.java  Padding.java  PaperSize.java  ParameterBandElement.java  ReportBandElement.java  RowElement.java  VariableBandElement.java
src/ro/nextreports/engine/chart/: Chart.java  ChartExporter.java  ChartRunner.java  ChartTableExporter.java  ChartTitle.java  ChartType.java  FluentChartRunner.java  JFreeChartExporter.java  JsonExporter.java  JsonHTML5Exporter.java  NextChart.java  NextChartAxis.java  NextChartFont.java  NextChartLegend.java  NextChartTitle.java  NextNumberFormat.java  XYZList.java  YRange.java
src/ro/nextreports/engine/condition/: BandElementCondition.java  BandElementConditionProperty.java  ConditionalExpression.java  ConditionalOperator.java  FormattingConditions.java  RowFormattingConditions.java
src/ro/nextreports/engine/context/: DataSetConnectionContext.java  JDBCConnectionContext.java  XConnectionContext.java
src/ro/nextreports/engine/event/: BandEvent.java  BandListener.java
src/ro/nextreports/engine/exporter/: AlarmExporter.java  Alert.java  CellElement.java  CsvExporter.java  DisplayExporter.java  DocxExporter.java  ExporterBean.java  FirstCrossingExporter.java  HtmlExporter.java  IndicatorExporter.java  JSONFullExporter.java  JSONSimpleExporter.java  PdfExporter.java  ReportTableExporter.java  ResultExporter.java  RtfExporter.java  TsvExporter.java  TxtExporter.java  XlsExporter.java  XlsxExporter.java  XmlExporter.java
src/ro/nextreports/engine/i18n/: I18nLanguage.java  I18nString.java  I18nUtil.java
src/ro/nextreports/engine/persistence/: TablePersistentObject.java
src/ro/nextreports/engine/querybuilder/: IdNameRenderer.java  MyRow.java
src/ro/nextreports/engine/queryexec/: DataSetResult.java  IdName.java  Query.java  QueryChunk.java  QueryException.java  QueryExecutor.java  QueryParameter.java  QueryResult.java  XResult.java
src/ro/nextreports/engine/template/: ChartTemplate.java  ReportTemplate.java
src/ro/nextreports/engine/util/: ColorUtil.java  DateUtil.java  DialectUtil.java  EqualsUtil.java  FontUtil.java  HtmlUtil.java  LoadReportException.java  NameType.java  (+11 more)
src/ro/nextreports/integration/: AbstractDemo.java  ChartDemo.java  DemoDefinition.java  DemoDefinitionFactory.java  DemoUtil.java  DerbyDemoDefinition.java  FileUtil.java  FirebirdDemoDefinition.java  FluentChartDemo.java  FluentSimpleDemo.java  RuntimeParametersDialog.java  RuntimeParametersPanel.java  SimpleDemo.java  SwingDemo.java
(+102 files in other folders)
