##############################################################################
##                                                                          ##
##                       DON'T EDIT THIS FILE !                             ##
##                                                                          ##
## See local.properties file if you want to change something.               ##
##                                                                          ##
##############################################################################

# General section
app.home=.
app.name=nextreports-engine
app.lib=${app.home}/lib
app.src=${app.home}/src
app.artifacts=${app.home}/artifacts
app.target=${app.home}/target

app.classes=${app.target}/classes
app.doc=${app.target}/docapi
app.jar=${app.name}-${app.version}.jar

app.version=9.3-SNAPSHOT
app.copyright=2008-2016

app.dist=${app.home}/dist

# Javac/Jikes compiler section
javac.version=1.8
javac.optimize=off
javac.debug=on
javac.deprecation=on
javac.verbose=off
build.sysclasspath=last

ant.tasks.dir=${app.home}/ant-tasks
