<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="ro.nextreports" module="nextreports-engine" revision="${app.version}"/>    
    
    <!-- 
    For more informations about configurations read  
    http://stackoverflow.com/questions/652555/can-someone-explain-the-ivy-xml-dependencys-conf-attribute
    and http://ant.apache.org/ivy/history/latest-milestone/tutorial/conf.html 
    -->
    <configurations defaultconfmapping="*->default">
        <conf name="compile" visibility="private" description="Compile dependencies"/>
        <conf name="runtime" description="Runtime dependencies"/>
        <conf name="pdf"/>
        <conf name="excel"/>
        <conf name="rtf"/>
        <conf name="chart"/>
        <conf name="allruntime" extends="runtime, pdf, excel, rtf, chart"/>
        <conf name="javadoc" description="Javadoc dependencies"/>
        <conf name="demo" description="Demo dependencies"/>
    </configurations>
    
    <publications>
        <artifact type="jar" ext="jar"/>
        <artifact type="source" ext="jar" m:classifier="sources"/>
        <artifact type="javadoc" ext="jar" m:classifier="javadoc"/>
        <artifact type="descriptor" ext="pom"/>
    </publications>
        
    <dependencies>    
        <!-- Apache Commons -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime"/>
        <dependency org="org.apache.commons" name="commons-jexl" rev="2.1.1" conf="runtime"/>           
        
        <!-- Logging -->
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="runtime"/>
        
        <!-- XStream -->
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="runtime"/>
        
        <!-- JFreeChart -->
        <dependency org="jfree" name="jfreechart" rev="1.0.12" conf="chart, allruntime"/>
        
        <!-- POI -->
        <dependency org="org.apache.poi" name="poi" rev="3.7" conf="excel, allruntime"/>        
        
        <!-- iText -->
        <dependency org="com.itextpdf" name="itextpdf" rev="5.0.6" conf="pdf, allruntime">
            <exclude org="org.bouncycastle"/>
        </dependency>
        <dependency org="com.lowagie" name="itext" rev="2.1.7" conf="rtf, allruntime">
            <exclude org="bouncycastle"/>
        </dependency>
        <dependency org="com.lowagie" name="itext-rtf" rev="2.1.7" conf="rtf, allruntime">
            <exclude org="bouncycastle"/>
        </dependency>
        
        <!-- JOFC2 -->
        <dependency org="ro.nextreports" name="jofc2" rev="1.0.1" conf="chart, allruntime"/>
                        
        <!-- UmlGraph -->
        <dependency org="org.umlgraph" name="doclet" rev="5.1" conf="javadoc"/>
        
        <!-- JCalendar -->
        <dependency org="com.toedter" name="jcalendar" rev="1.3.2" conf="demo"/>
        
        <!-- Winstone -->
        <dependency org="net.sourceforge.winstone" name="winstone-lite" rev="0.9.10" conf="demo"/>
        
        <!-- Jdbc drivers -->   
        <dependency org="org.apache.derby" name="derby" rev="10.10.1.1" conf="demo"/>
    </dependencies>           
            
</ivy-module>
